
ACCESS_TOKEN = "EAAYT6XUTosoBO31xBRaPKX7WkbruANWqZB7w9qIu49ZAOnyjD8wAYZBu67vyX16Xhpc6NwqtGJftukk8rZBZBSYb46jr9PnVay4eYOQBSW4hxA6tdkujiowU4LMkheCKq4Yw3YChOqkdrXJC5MQK9mZCfmdfrP11b9EA7pcYaBWsJevOdSODpDEsgnbYYdMAVDAhUCj1GsW7UDZB5WnbcDq"
RECIPIENT_WAID = "+31619347580"
PHONE_NUMBER_ID = "334748829724471"
VERSION = "v20.0"

APP_ID = os.getenv("APP_ID")
APP_SECRET = os.getenv("APP_SECRET")
